{
    "mtr": "Mentorles",
    "dutl": "Duits",
    "entl": "Engels",
    "fatl": "Frans",
    "netl": "Nederlands",
    "wisa": "Wiskunde A",
    "wisb": "Wiskunde B",
    "wisc": "Wiskunde C",
    "wisd": "Wiskunde D",
    "ges": "Geschiedenis",
    "gdl": "Godsdienst en Levensbeschouwing",
    "econ": "Ecenomie",
    "beco": "Bedrijfseconomie",
    "nat": "Natuurkunde",
    "schk": "Scheikunde",
    "in": "Informatica",
    "biol": "Biologie",
    "lo": "Gym",
    "sok": "S.O.K.",
    "ak": "Aardrijkskunde",
    "maat": "Maatschappijleer",
    "kua": "Kunst Algemeen",
    "kubv": "Kunst BV",
    "act": "Activiteit"
}